Command Line Arguments:
     dir = uploaded_images/ 
    arch = alexnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                   Beagle_2.jpg  label:                     beagle
 2 key:                   Beagle_1.jpg  label:                     beagle
 3 key:                     frog_1.jpg  label:                       frog
 4 key:               Coffee_Mug_1.jpg  label:                 coffee mug

     MATCH:

                  Beagle_2.jpg: 
Real:                     beagle   Classifier:                         beagle

 NOT A MATCH:

                  Beagle_1.jpg: 
Real:                     beagle   Classifier:                      chihuahua

                    frog_1.jpg: 
Real:                       frog   Classifier:           tree frog, tree-frog

              Coffee_Mug_1.jpg: 
Real:                 coffee mug   Classifier:                            cup

# Total Images 4 # Matches: 1 # NOT Matches: 3

     MATCH:

                  Beagle_2.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

 NOT A MATCH:

                  Beagle_1.jpg: 
Real:                     beagle   Classifier:                      chihuahua  
PetLabelDog: 1  ClassLabelDog: 1

                    frog_1.jpg: 
Real:                       frog   Classifier:           tree frog, tree-frog  
PetLabelDog: 0  ClassLabelDog: 0

              Coffee_Mug_1.jpg: 
Real:                 coffee mug   Classifier:                            cup  
PetLabelDog: 0  ClassLabelDog: 0

# Total Images 4 # Matches: 1 # NOT Matches: 3

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:  50.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:  50.0


*** Results Summary for CNN Model Architecture ALEXNET ***
+----------------+--------------+------------------+
| # Total Images | # Dog Images | # Not Dog Images |
+----------------+--------------+------------------+
|       4        |      2       |        2         |
+----------------+--------------+------------------+
+------------------------+---------------------+----------------+------------------+----------------+
| CNN Model Architecture | % Not-A-Dog Correct | % Dogs Correct | % Breeds Correct | % Match Labels |
+------------------------+---------------------+----------------+------------------+----------------+
|        alexnet         |        100.00       |     100.00     |      50.00       |     25.00      |
+------------------------+---------------------+----------------+------------------+----------------+

INCORRECT Dog Breed Assignment:
Real:                     beagle   Classifier:                      chihuahua

** Total Elapsed Runtime: 0:0:0
