Command Line Arguments:
     dir = uploaded_images/ 
    arch = resnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                   Beagle_2.jpg  label:                     beagle
 2 key:                   Beagle_1.jpg  label:                     beagle
 3 key:                     frog_1.jpg  label:                       frog
 4 key:               Coffee_Mug_1.jpg  label:                 coffee mug

     MATCH:

                  Beagle_2.jpg: 
Real:                     beagle   Classifier:                         beagle

                  Beagle_1.jpg: 
Real:                     beagle   Classifier:                         beagle

              Coffee_Mug_1.jpg: 
Real:                 coffee mug   Classifier:                     coffee mug

 NOT A MATCH:

                    frog_1.jpg: 
Real:                       frog   Classifier:           tree frog, tree-frog

# Total Images 4 # Matches: 3 # NOT Matches: 1

     MATCH:

                  Beagle_2.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

                  Beagle_1.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

              Coffee_Mug_1.jpg: 
Real:                 coffee mug   Classifier:                     coffee mug  
PetLabelDog: 0  ClassLabelDog: 0

 NOT A MATCH:

                    frog_1.jpg: 
Real:                       frog   Classifier:           tree frog, tree-frog  
PetLabelDog: 0  ClassLabelDog: 0

# Total Images 4 # Matches: 3 # NOT Matches: 1

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed: 100.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed: 100.0


*** Results Summary for CNN Model Architecture RESNET ***
+----------------+--------------+------------------+
| # Total Images | # Dog Images | # Not Dog Images |
+----------------+--------------+------------------+
|       4        |      2       |        2         |
+----------------+--------------+------------------+
+------------------------+---------------------+----------------+------------------+----------------+
| CNN Model Architecture | % Not-A-Dog Correct | % Dogs Correct | % Breeds Correct | % Match Labels |
+------------------------+---------------------+----------------+------------------+----------------+
|         resnet         |        100.00       |     100.00     |      100.00      |     75.00      |
+------------------------+---------------------+----------------+------------------+----------------+

** Total Elapsed Runtime: 0:0:1
